XH
H 16 areas E1 global symbols
M I2C_Functions
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _putstr Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size C flags 40 addr 0
S _eePageRead_PARM_2 Def0008
S _eebyteWrite_PARM_2 Def0002
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 31A flags 20 addr 0
S _I2CSend Def002E
S _eebyteWrite Def009E
S _I2CStart Def0005
S _I2CAck Def001C
S _I2CInit Def0000
S _I2CNak Def0025
S _I2CRestart Def000A
S _eePageRead Def018A
S _I2CStop Def0013
S _eepageWrite Def02DF
S _I2CRead Def0069
S _eebyteRead Def0108
A CONST size 2C flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 05
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 07
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 08
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 D2 94 D2 95 22
R 00 00 00 13
T 00 05
R 00 00 00 13
T 00 05 C2 94 C2 95 22
R 00 00 00 13
T 00 0A
R 00 00 00 13
T 00 0A D2 94 D2 95 C2 94 C2 95 22
R 00 00 00 13
T 00 13
R 00 00 00 13
T 00 13 C2 95 C2 94 D2 95 D2 94 22
R 00 00 00 13
T 00 1C
R 00 00 00 13
T 00 1C C2 94 D2 95 C2 95 D2 94 22
R 00 00 00 13
T 00 25
R 00 00 00 13
T 00 25 D2 94 D2 95 C2 95 D2 94 22
R 00 00 00 13
T 00 2E
R 00 00 00 13
T 00 2E E5 82 90 00 00 F0 7A 00
R 00 00 00 13 00 05 00 08
T 00 36
R 00 00 00 13
T 00 36 BA 08 00
R 00 00 00 13
T 00 39
R 00 00 00 13
T 00 39 50 20 90 00 00 E0 FB 20 E7 04 C2 94 80 02
R 00 00 00 13 00 05 00 08
T 00 47
R 00 00 00 13
T 00 47 D2 94
R 00 00 00 13
T 00 49
R 00 00 00 13
T 00 49 D2 95 C2 95 90 00 00 E0 25 E0 FB 90 00 00
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 57 F0 0A 80 DB
R 00 00 00 13
T 00 5B
R 00 00 00 13
T 00 5B E4 A2 94 33 FA D2 94 D2 95 C2 95 8A 82 22
R 00 00 00 13
T 00 69
R 00 00 00 13
T 00 69 90 00 01 E4 F0 7A 00
R 00 00 00 13 00 03 00 08
T 00 70
R 00 00 00 13
T 00 70 BA 08 00
R 00 00 00 13
T 00 73
R 00 00 00 13
T 00 73 50 22 D2 95 30 94 08 90 00 01 E0 FB 44 01
R 00 00 00 13 00 0A 00 08
T 00 81 F0
R 00 00 00 13
T 00 82
R 00 00 00 13
T 00 82 BA 07 00
R 00 00 00 13
T 00 85
R 00 00 00 13
T 00 85 50 0B 90 00 01 E0 25 E0 FB 90 00 01 F0
R 00 00 00 13 00 05 00 08 00 0C 00 08
T 00 92
R 00 00 00 13
T 00 92 C2 95 0A 80 D9
R 00 00 00 13
T 00 97
R 00 00 00 13
T 00 97 90 00 01 E0 F5 82 22
R 00 00 00 13 00 03 00 08
T 00 9E
R 00 00 00 13
T 00 9E AA 83 E5 82 90 00 03 F0 A3 EA F0 90 00 03
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 00 AC E0 FA A3 E0 FB 8B 04 7B 00 EC 2C FC 43 04
R 00 00 00 13
T 00 BA A0 C0 02 C0 04 12 00 00 D0 04 D0 02 C0 02
R 00 00 00 13 00 08 00 13
T 00 C8 C0 04 12 00 05 D0 04 D0 02 8C 82 C0 02 12
R 00 00 00 13 00 05 00 13
T 00 D6 00 2E AB 82 D0 02 7C 00 EB 4C 70 22 8A 82
R 00 00 00 13 00 02 00 13
T 00 E4 12 00 2E AA 82 7B 00 EA 4B 70 15 90 00 02
R 00 00 00 13 00 03 00 13 00 0E 00 08
T 00 F2 E0 FA F5 82 12 00 2E AA 82 7B 00 EA 4B 70
R 00 00 00 13 00 07 00 13
T 01 00 03 12 00 13
R 00 00 00 13 00 04 00 13
T 01 04
R 00 00 00 13
T 01 04 90 00 00 22
R 00 00 00 13
T 01 08
R 00 00 00 13
T 01 08 AA 83 E5 82 90 00 05 F0 A3 EA F0 90 00 05
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 01 16 E0 FA A3 E0 FB 8B 04 EC 2C FC 7B 00 74 A0
R 00 00 00 13
T 01 24 4C FB C0 02 C0 03 12 00 00 D0 03 D0 02 C0
R 00 00 00 13 00 09 00 13
T 01 32 02 C0 03 12 00 05 D0 03 D0 02 8B 82 C0 02
R 00 00 00 13 00 06 00 13
T 01 40 C0 03 12 00 2E E5 82 D0 03 D0 02 70 31 8A
R 00 00 00 13 00 05 00 13
T 01 4E 82 C0 03 12 00 2E E5 82 D0 03 70 24 C0 03
R 00 00 00 13 00 06 00 13
T 01 5C 12 00 00 D0 03 C0 03 12 00 05 D0 03 0B 8B
R 00 00 00 13 00 03 00 13 00 0A 00 13
T 01 6A 82 12 00 2E E5 82 70 0C 12 00 69 E5 82 90
R 00 00 00 13 00 04 00 13 00 0B 00 13
T 01 78 00 07 F0 12 00 13
R 00 00 00 13 00 02 00 08 00 06 00 13
T 01 7E
R 00 00 00 13
T 01 7E 90 00 07 E0 FA 7B 00 8A 82 8B 83 22
R 00 00 00 13 00 03 00 08
T 01 8A
R 00 00 00 13
T 01 8A AA 83 E5 82 90 00 0A F0 A3 EA F0 90 00 0A
R 00 00 00 13 00 07 00 08 00 0E 00 08
T 01 98 E0 FA A3 E0 FB C0 02 C0 03 C0 02 C0 03 74
R 00 00 00 13
T 01 A6 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80 C0
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 01 B0 E0 12 00 00 E5 81 24 FB F5 81 D0 03 D0 02
R 00 00 00 13 02 04 00 AD
T 01 BE 8A 04 8B 05 90 00 08 E0 FE A3 E0 FF 78 00
R 00 00 00 13 00 07 00 08
T 01 CC 79 00
R 00 00 00 13
T 01 CE
R 00 00 00 13
T 01 CE C3 EE 9A EF 9B 50 03 02 02 D2
R 00 00 00 13 00 0A 00 13
T 01 D8
R 00 00 00 13
T 01 D8 C0 06 C0 07 E8 2C FE E9 3D FF 8E 82 8F 83
R 00 00 00 13
T 01 E6 C0 02 C0 03 C0 04 C0 05 C0 00 C0 01 12
R 00 00 00 13
T 01 F3 01 08 AE 82 AF 83 D0 01 D0 00 D0 05 D0 04
R 00 00 00 13 00 02 00 13
T 02 01 D0 03 D0 02 8E 00 00 00 E8 54 0F D0 07 D0
R 00 00 00 13 F1 21 07 00 03
T 02 0D 06 70 70 C0 06 C0 07 90 00 10 75 F0 80 C0
R 00 00 00 13 00 0A 00 14
T 02 1B 02 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0
R 00 00 00 13
T 02 29 01 12 00 00 D0 01 D0 00 D0 07 D0 06 D0 05
R 00 00 00 13 02 04 00 2F
T 02 37 D0 04 D0 03 D0 02 E8 2C FE E9 3D FF C0 02
R 00 00 00 13
T 02 45 C0 03 C0 04 C0 05 C0 06 C0 07 C0 00 C0 01
R 00 00 00 13
T 02 53 C0 06 C0 07 74 00 00 13 C0 E0 74 00 00 13
R 00 00 00 13 F1 01 07 00 14 F1 81 0D 00 14
T 02 5D C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 13 02 09 00 AD
T 02 6B 81 D0 01 D0 00 D0 07 D0 06 D0 05 D0 04 D0
R 00 00 00 13
T 02 79 03 D0 02 D0 07 D0 06
R 00 00 00 13
T 02 80
R 00 00 00 13
T 02 80 C0 06 C0 07 AE 00 00 00 7F 00 C0 02 C0 03
R 00 00 00 13 F1 21 07 00 03
T 02 8C C0 04 C0 05 C0 06 C0 07 C0 00 C0 01 C0 06
R 00 00 00 13
T 02 9A C0 07 74 00 00 23 C0 E0 74 00 00 23 C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 02 A4 74 80 C0 E0 12 00 00 E5 81 24 FB F5 81 D0
R 00 00 00 13 02 07 00 AD
T 02 B2 01 D0 00 D0 07 D0 06 D0 05 D0 04 D0 03 D0
R 00 00 00 13
T 02 C0 02 08 B8 00 01 09
R 00 00 00 13
T 02 C6
R 00 00 00 13
T 02 C6 0A BA 00 01 0B
R 00 00 00 13
T 02 CB
R 00 00 00 13
T 02 CB D0 07 D0 06 02 01 CE
R 00 00 00 13 00 07 00 13
T 02 D2
R 00 00 00 13
T 02 D2 90 00 10 75 F0 80 12 00 00 90 00 00 22
R 00 00 00 13 00 03 00 14 02 09 00 2F
T 02 DF
R 00 00 00 13
T 02 DF 12 00 00 12 00 05 75 82 A0 12
R 00 00 00 13 00 03 00 13 00 06 00 13
T 02 E9 00 2E 75 82 37 12 00 2E 7A 00 7B 00
R 00 00 00 13 00 02 00 13 00 08 00 13
T 02 F5
R 00 00 00 13
T 02 F5 C3 EA 94 10 EB 64 80 94 80 50 17 8A 04 0C
R 00 00 00 13
T 03 03 8C 82 C0 02 C0 03 12 00 2E D0 03 D0 02 0A
R 00 00 00 13 00 09 00 13
T 03 11 BA 00 E1 0B 80 DE
R 00 00 00 13
T 03 17
R 00 00 00 13
T 03 17 02 00 13
R 00 00 00 13 00 03 00 13
T 00 00
R 00 00 00 14
T 00 00 73 74 61 72 74 5F 61 64 64 72 20 25 78 0A
R 00 00 00 14
T 00 0E 0D 00
R 00 00 00 14
T 00 10
R 00 00 00 14
T 00 10 0A 0D 00
R 00 00 00 14
T 00 13
R 00 00 00 14
T 00 13 30 78 25 30 33 78 20 20 20 20 3A 20 20 20
R 00 00 00 14
T 00 21 20 00
R 00 00 00 14
T 00 23
R 00 00 00 14
T 00 23 25 30 32 78 20 20 20 20 00
R 00 00 00 14
