XH
H 16 areas E4 global symbols
M io_expander
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _I2CSend Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _I2CStart Ref0000
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _atoi Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _atoiHex Ref0000
S _I2CInit Ref0000
S _putstr Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _binaryToInt Ref0000
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _lcdclear Ref0000
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _I2CStop Ref0000
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _getstr Ref0000
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _I2CRead Ref0000
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _CCF1 Def00D9
S _TI Def0099
S _getbinarystr Ref0000
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size C flags 40 addr 0
S _CounterCondition Def0000
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 26F flags 20 addr 0
S _InitializeExpander Def0000
S _ioExpanderRead Def009B
S _mianIoExpander Def0103
S _ioExpanderWrite Def0073
S _welcomeIoExpander Def00BB
A CONST size 2AD flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 03
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 04
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 90 00 00 75 F0 80 12 00 00 90
R 00 00 00 13 00 03 00 14 02 09 00 34
T 00 0A 00 2D 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 13 00 5B 75 F0 80 12 00 00 90 00 00 75 F0 00
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 21 12 00 00 90 00 60 75 F0 80 12
R 00 00 00 13 02 03 00 D8 00 06 00 14
T 00 2B 00 00 90 00 00 75 F0 00 12 00 00 90
R 00 00 00 13 02 02 00 34 02 0B 00 34
T 00 37 00 6C 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 40 00 71 75 F0 80 12 00 00 90 00 00 75 F0 00
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 4E 12 00 00 AA 82 8A 03 7C 00 C0 02 C0 03 C0
R 00 00 00 13 02 03 00 3C
T 00 5C 04 74 00 00 74 C0 E0 74 00 00 74 C0 E0 12
R 00 00 00 13 F1 01 04 00 14 F1 81 0A 00 14
T 00 66 00 00 E5 81 24 FC F5 81 D0 02 8A 82 22
R 00 00 00 13 02 02 00 5B
T 00 73
R 00 00 00 13
T 00 73 E5 82 90 00 01 F0 12 00 00 12
R 00 00 00 13 00 05 00 08 02 09 00 33
T 00 7D 00 00 75 82 40 12 00 00 E5 82 70 11 90
R 00 00 00 13 02 02 00 19 02 08 00 12
T 00 8A 00 01 E0 FA F5 82 12 00 00 E5 82 70 03 02
R 00 00 00 13 00 02 00 08 02 09 00 12
T 00 98 00 00
R 00 00 00 13 02 02 00 8F
T 00 9A
R 00 00 00 13
T 00 9A 22
R 00 00 00 13
T 00 9B
R 00 00 00 13
T 00 9B 12 00 00 12 00 00 75 82 41 12
R 00 00 00 13 02 03 00 33 02 06 00 19
T 00 A5 00 00 E5 82 70 09 12 00 00 E5 82 90
R 00 00 00 13 02 02 00 12 02 09 00 CD
T 00 B1 00 02 F0
R 00 00 00 13 00 02 00 08
T 00 B4
R 00 00 00 13
T 00 B4 90 00 02 E0 F5 82 22
R 00 00 00 13 00 03 00 08
T 00 BB
R 00 00 00 13
T 00 BB 90 00 5B 75 F0 80 12 00 00 90
R 00 00 00 13 00 03 00 14 02 09 00 34
T 00 C5 00 90 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 CE 00 AE 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 D7 00 CD 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 E0 00 EB 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 E9 01 22 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 F2 01 3B 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 FB 00 5B 75 F0 80 02 00 00
R 00 00 00 13 00 02 00 14 02 08 00 34
T 01 03
R 00 00 00 13
T 01 03 90 00 5B 75 F0 80 12 00 00
R 00 00 00 13 00 03 00 14 02 09 00 34
T 01 0C
R 00 00 00 13
T 01 0C 12 00 BB 90 00 00 75 F0 00 12 00 00 90
R 00 00 00 13 00 03 00 13 02 0C 00 C9
T 01 19 00 00 75 F0 00 12 00 00 E5 82 FA FB 24 F9
R 00 00 00 13 02 08 00 1F
T 01 27 50 03 02 02 5A
R 00 00 00 13 00 05 00 13
T 01 2C
R 00 00 00 13
T 01 2C EB 2B 2B 90 01 33 73
R 00 00 00 13 00 06 00 13
T 01 33
R 00 00 00 13
T 01 33 02 02 5A 02 01 48 02
R 00 00 00 13 00 03 00 13 00 06 00 13
T 01 3A 01 53 02 01 80 02
R 00 00 00 13 00 02 00 13 00 05 00 13
T 01 40 01 9F 02 02 38 02
R 00 00 00 13 00 02 00 13 00 05 00 13
T 01 46 02 4D
R 00 00 00 13 00 02 00 13
T 01 48
R 00 00 00 13
T 01 48 90 01 60 75 F0 80 12 00 00 80 B9
R 00 00 00 13 00 03 00 14 02 09 00 34
T 01 53
R 00 00 00 13
T 01 53 90 01 86 75 F0 80 12 00 00 90 00 00 75 F0
R 00 00 00 13 00 03 00 14 02 09 00 34
T 01 61 00 12 00 00 90 00 00 75 F0 00 12 00 00 90
R 00 00 00 13 02 04 00 C9 02 0D 00 34
T 01 6F 00 00 75 F0 00 12 00 00 AA 82 AB 83 12
R 00 00 00 13 02 08 00 32
T 01 7C 00 73 80 8C
R 00 00 00 13 00 02 00 13
T 01 80
R 00 00 00 13
T 01 80 12 00 9B AA 82 7B 00 C0 02 C0 03 74
R 00 00 00 13 00 03 00 13
T 01 8C 00 01 B1 C0 E0 74 00 01 B1 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 01 94 00 00 E5 81 24 FC F5 81 02 01 0C
R 00 00 00 13 02 02 00 5B 00 0B 00 13
T 01 9F
R 00 00 00 13
T 01 9F 90 00 03 74 FF F0 7A 00
R 00 00 00 13 00 03 00 08
T 01 A7
R 00 00 00 13
T 01 A7 BA 08 00
R 00 00 00 13
T 01 AA
R 00 00 00 13
T 01 AA 50 21 EA 24 00 00 04 FB E4 34 00 00 04 FC
R 00 00 00 13 F1 01 06 00 08 F1 81 0C 00 08
T 01 B4 90 00 03 E0 FD 74 01 5D FE 8B 82 8C 83 F0
R 00 00 00 13 00 03 00 08
T 01 C2 ED C3 13 FD 90 00 03 F0 0A 80 DA
R 00 00 00 13 00 07 00 08
T 01 CD
R 00 00 00 13
T 01 CD 7A 00
R 00 00 00 13
T 01 CF
R 00 00 00 13
T 01 CF BA 08 00
R 00 00 00 13
T 01 D2
R 00 00 00 13
T 01 D2 40 03 02 01 0C
R 00 00 00 13 00 05 00 13
T 01 D7
R 00 00 00 13
T 01 D7 74 07 C3 9A 24 00 00 04 FB E4 34 00 00 04
R 00 00 00 13 F1 01 07 00 08 F1 81 0D 00 08
T 01 E1 FC 8B 82 8C 83 E0 60 27 8A 03 7C 00 74 07
R 00 00 00 13
T 01 EF C3 9B FB E4 9C FC C0 02 C0 03 C0 04 74
R 00 00 00 13
T 01 FC 00 01 D7 C0 E0 74 00 01 D7 C0 E0 12
R 00 00 00 13 F1 01 02 00 14 F1 81 08 00 14
T 02 04 00 00 E5 81 24 FC F5 81 D0 02 80 25
R 00 00 00 13 02 02 00 5B
T 02 10
R 00 00 00 13
T 02 10 8A 03 7C 00 74 07 C3 9B FB E4 9C FC C0 02
R 00 00 00 13
T 02 1E C0 03 C0 04 74 00 01 FB C0 E0 74 00 01 FB
R 00 00 00 13 F1 01 07 00 14 F1 81 0D 00 14
T 02 28 C0 E0 12 00 00 E5 81 24 FC F5 81 D0 02
R 00 00 00 13 02 05 00 5B
T 02 35
R 00 00 00 13
T 02 35 0A 80 97
R 00 00 00 13
T 02 38
R 00 00 00 13
T 02 38 90 02 20 75 F0 80 12 00 00 90
R 00 00 00 13 00 03 00 14 02 09 00 34
T 02 42 00 00 74 01 F0 12 00 00 02
R 00 00 00 13 00 02 00 08 02 08 00 79
T 02 4B 01 0C
R 00 00 00 13 00 02 00 13
T 02 4D
R 00 00 00 13
T 02 4D 90 02 3B 75 F0 80 12 00 00 90 00 00 22
R 00 00 00 13 00 03 00 14 02 09 00 34
T 02 5A
R 00 00 00 13
T 02 5A 90 02 65 75 F0 80 12 00 00 90
R 00 00 00 13 00 03 00 14 02 09 00 34
T 02 64 02 83 75 F0 80 12 00 00 02
R 00 00 00 13 00 02 00 14 02 08 00 34
T 02 6D 01 0C
R 00 00 00 13 00 02 00 13
T 00 00
R 00 00 00 14
T 00 00 09 09 09 09 09 09 09 50 72 65 73 73 20 27
R 00 00 00 14
T 00 0E 31 27 20 74 6F 20 63 6F 6E 66 69 67 75 72
R 00 00 00 14
T 00 1C 65 20 50 49 4E 20 61 73 20 49 6E 70 75 74
R 00 00 00 14
T 00 2A 0A 0D 00
R 00 00 00 14
T 00 2D
R 00 00 00 14
T 00 2D 09 09 09 09 09 09 09 50 72 65 73 73 20 27
R 00 00 00 14
T 00 3B 30 27 20 74 6F 20 63 6F 6E 66 69 67 75 72
R 00 00 00 14
T 00 49 65 20 50 49 4E 20 61 73 20 4F 75 74 70 75
R 00 00 00 14
T 00 57 74 0A 0D 00
R 00 00 00 14
T 00 5B
R 00 00 00 14
T 00 5B 0A 0D 0A 0D 00
R 00 00 00 14
T 00 60
R 00 00 00 14
T 00 60 09 09 09 09 09 09 09 2D 2D 2D 20 00
R 00 00 00 14
T 00 6C
R 00 00 00 14
T 00 6C 20 2D 2D 2D 00
R 00 00 00 14
T 00 71
R 00 00 00 14
T 00 71 0A 0D 00
R 00 00 00 14
T 00 74
R 00 00 00 14
T 00 74 09 09 09 09 09 09 09 70 6F 72 74 43 6F 6E
R 00 00 00 14
T 00 82 66 69 67 44 61 74 61 20 25 78 20 0A 0D 00
R 00 00 00 14
T 00 90
R 00 00 00 14
T 00 90 09 09 09 09 09 09 09 31 2E 20 54 6F 20 43
R 00 00 00 14
T 00 9E 6F 6E 66 69 67 75 72 65 20 50 6F 72 74 0A
R 00 00 00 14
T 00 AC 0D 00
R 00 00 00 14
T 00 AE
R 00 00 00 14
T 00 AE 09 09 09 09 09 09 09 32 2E 20 54 6F 20 57
R 00 00 00 14
T 00 BC 72 69 74 65 20 69 6E 74 6F 20 50 6F 72 74
R 00 00 00 14
T 00 CA 0A 0D 00
R 00 00 00 14
T 00 CD
R 00 00 00 14
T 00 CD 09 09 09 09 09 09 09 33 2E 20 54 6F 20 52
R 00 00 00 14
T 00 DB 65 61 64 20 66 72 6F 6D 20 50 6F 72 74 0A
R 00 00 00 14
T 00 E9 0D 00
R 00 00 00 14
T 00 EB
R 00 00 00 14
T 00 EB 09 09 09 09 09 09 09 34 2E 20 52 65 61 64
R 00 00 00 14
T 00 F9 20 74 68 65 20 43 6F 6E 66 69 67 75 72 61
R 00 00 00 14
T 01 07 74 69 6F 6E 20 73 74 61 74 75 73 20 6F 66
R 00 00 00 14
T 01 15 20 50 6F 72 74 20 50 69 6E 73 0A 0D 00
R 00 00 00 14
T 01 22
R 00 00 00 14
T 01 22 09 09 09 09 09 09 09 35 2E 52 65 73 65 74
R 00 00 00 14
T 01 30 20 43 6F 75 6E 74 65 72 0A 0D 00
R 00 00 00 14
T 01 3B
R 00 00 00 14
T 01 3B 09 09 09 09 09 09 09 36 2E 54 6F 20 65 78
R 00 00 00 14
T 01 49 69 74 20 66 6F 72 6D 20 49 2F 4F 20 45 78
R 00 00 00 14
T 01 57 70 61 6E 64 65 72 0A 0D 00
R 00 00 00 14
T 01 60
R 00 00 00 14
T 01 60 0A 0D 0A 0D 09 09 09 09 09 09 09 43 6F 6E
R 00 00 00 14
T 01 6E 66 69 67 75 72 69 6E 67 20 50 6F 72 74 20
R 00 00 00 14
T 01 7C 50 69 6E 73 2E 2E 2E 0A 0D 00
R 00 00 00 14
T 01 86
R 00 00 00 14
T 01 86 09 09 09 09 09 09 09 45 6E 74 65 72 20 44
R 00 00 00 14
T 01 94 61 74 61 20 74 6F 20 62 65 20 77 72 69 74
R 00 00 00 14
T 01 A2 74 65 6E 20 74 6F 20 70 6F 72 74 73 0A 09
R 00 00 00 14
T 01 B0 00
R 00 00 00 14
T 01 B1
R 00 00 00 14
T 01 B1 09 09 09 09 09 09 09 54 68 65 20 44 61 74
R 00 00 00 14
T 01 BF 61 20 66 72 6F 6D 20 74 68 65 20 50 6F 72
R 00 00 00 14
T 01 CD 74 20 69 73 20 25 78 0A 0D 00
R 00 00 00 14
T 01 D7
R 00 00 00 14
T 01 D7 09 09 09 09 09 09 09 50 69 6E 20 25 64 20
R 00 00 00 14
T 01 E5 43 6F 6E 66 69 67 75 72 65 64 20 61 73 20
R 00 00 00 14
T 01 F3 49 6E 70 75 74 0A 0D 00
R 00 00 00 14
T 01 FB
R 00 00 00 14
T 01 FB 09 09 09 09 09 09 09 50 69 6E 20 25 64 20
R 00 00 00 14
T 02 09 43 6F 6E 66 69 67 75 72 65 64 20 61 73 20
R 00 00 00 14
T 02 17 4F 75 74 70 75 74 0A 0D 00
R 00 00 00 14
T 02 20
R 00 00 00 14
T 02 20 09 09 09 09 09 09 09 52 65 73 65 74 74 69
R 00 00 00 14
T 02 2E 6E 67 20 43 6F 75 6E 74 65 72 0A 0D 00
R 00 00 00 14
T 02 3B
R 00 00 00 14
T 02 3B 09 09 09 09 09 09 09 45 78 69 74 69 6E 67
R 00 00 00 14
T 02 49 20 66 6F 72 6D 20 49 4F 20 45 78 70 61 6E
R 00 00 00 14
T 02 57 64 65 72 20 4D 6F 64 65 2E 2E 2E 0A 0D 00
R 00 00 00 14
T 02 65
R 00 00 00 14
T 02 65 09 09 09 09 09 09 09 49 4E 56 41 4C 49 44
R 00 00 00 14
T 02 73 20 6F 70 74 69 6F 6E 20 65 6E 74 65 72 0A
R 00 00 00 14
T 02 81 0D 00
R 00 00 00 14
T 02 83
R 00 00 00 14
T 02 83 09 09 09 09 09 09 09 52 45 2D 45 4E 54 45
R 00 00 00 14
T 02 91 52 20 49 4F 20 45 78 70 61 6E 64 65 72 20
R 00 00 00 14
T 02 9F 4D 65 6E 75 20 4F 70 74 69 6F 6E 0A 0D 00
R 00 00 00 14
