XH
H 16 areas E7 global symbols
M LCD_Custom
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _DATA_write Ref0000
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _RS Def0096
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _RW Def0097
S _CKCKON1 Def008F
S _lcdbusywait Ref0000
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _Datain Ref0000
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _atoiHex Ref0000
S _putstr Ref0000
S _dataout Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _lcdgotoxy_PARM_2 Ref0000
S _CMD_write Ref0000
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _lcdgotoaddr Ref0000
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _dataout_PARM_2 Ref0000
S _TL2 Def00CC
S _SM2 Def009D
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _lcdputch Ref0000
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _getstr Ref0000
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _lcdgotoxy Ref0000
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4C flags 40 addr 0
S _displayCustomChar_PARM_2 Def0009
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 460 flags 20 addr 0
S _displayCustomCharMap Def038F
S _displayCustomChar Def0193
S _lcdcreatechar Def0019
S _DATA_write1 Def0000
S _CUcustomCharacter Def01B3
A CONST size 18D flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 09
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0A
R 00 00 00 08
T 00 0B
R 00 00 00 08
T 00 0B
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 0C
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 E5 82 90 00 00 F0 D2 96 C2 97 90 00 00 E0
R 00 00 00 13 00 05 00 08 00 0D 00 08
T 00 0E FA 90 00 00 F0 90 80 00 02 00 00
R 00 00 00 13 02 04 00 B6 02 0B 00 36
T 00 19
R 00 00 00 13
T 00 19 90 00 00 75 F0 80 12 00 00 90
R 00 00 00 13 00 03 00 14 02 09 00 35
T 00 23 00 05 75 F0 80 12 00 00 7A 00
R 00 00 00 13 00 02 00 14 02 08 00 35
T 00 2D
R 00 00 00 13
T 00 2D BA 08 00
R 00 00 00 13
T 00 30
R 00 00 00 13
T 00 30 40 03 02 00 C0
R 00 00 00 13 00 05 00 13
T 00 35
R 00 00 00 13
T 00 35 8A 03 7C 00 C0 02 C0 03 C0 04 74 00 00 41
R 00 00 00 13 F1 01 0D 00 14
T 00 41 C0 E0 74 00 00 41 C0 E0 12 00 00 E5 81 24
R 00 00 00 13 F1 81 05 00 14 02 0B 00 5C
T 00 4D FC F5 81 D0 02 90 00 00 75 F0 00 C0 02 12
R 00 00 00 13
T 00 5B 00 00 D0 02 EA 24 00 00 01 FB E4 34
R 00 00 00 13 02 02 00 CD F1 01 08 00 08
T 00 65 00 00 01 FC 90 00 00 75 F0 00 C0 02 C0 03
R 00 00 00 13 F1 81 02 00 08
T 00 71 C0 04 12 00 00 AD 82 AE 83 D0 04 D0 03 D0
R 00 00 00 13 02 05 00 34
T 00 7F 02 8B 82 8C 83 ED F0 90 00 85 75 F0 80 C0
R 00 00 00 13 00 0A 00 14
T 00 8D 02 C0 03 C0 04 12 00 00 D0 04 D0 03 D0 02
R 00 00 00 13 02 08 00 35
T 00 9B 8B 82 8C 83 E0 FB 7C 00 C0 02 C0 03 C0 04
R 00 00 00 13
T 00 A9 74 00 00 88 C0 E0 74 00 00 88 C0 E0 12
R 00 00 00 13 F1 01 03 00 14 F1 81 09 00 14
T 00 B2 00 00 E5 81 24 FC F5 81 D0 02 0A 02 00 2D
R 00 00 00 13 02 02 00 5C 00 0E 00 13
T 00 C0
R 00 00 00 13
T 00 C0 90 00 B2 75 F0 80 12 00 00 90
R 00 00 00 13 00 03 00 14 02 09 00 35
T 00 CA 00 E1 75 F0 80 12 00 00 90 80 00 12
R 00 00 00 13 00 02 00 14 02 08 00 35
T 00 D6 00 00 AA 82 75 82 40 C0 02 12 00 00 D0 02
R 00 00 00 13 02 02 00 2D 02 0C 00 84
T 00 E4 90 00 01 E0 FB F5 82 C0 02 12 00 00 D0 02
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 00 F2 90 00 02 E0 FB F5 82 C0 02 12 00 00 D0 02
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 01 00 90 00 03 E0 FB F5 82 C0 02 12 00 00 D0 02
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 01 0E 90 00 04 E0 FB F5 82 C0 02 12 00 00 D0 02
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 01 1C 90 00 05 E0 FB F5 82 C0 02 12 00 00 D0 02
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 01 2A 90 00 06 E0 FB F5 82 C0 02 12 00 00 D0 02
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 01 38 90 00 07 E0 FB F5 82 C0 02 12 00 00 D0 02
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 01 46 90 00 08 E0 FB F5 82 C0 02 12 00 00 D0 02
R 00 00 00 13 00 03 00 08 00 0C 00 13
T 01 54 7B 00 8A 82 8B 83 12 00 00 90 01 07 75 F0
R 00 00 00 13 02 09 00 97 00 0C 00 14
T 01 62 80 12 00 00 90 00 00 75 F0 00 12 00 00 90
R 00 00 00 13 02 04 00 35 02 0D 00 CD
T 01 70 00 00 75 F0 00 12 00 00 AA 82 AB 83 74 80
R 00 00 00 13 02 08 00 34
T 01 7E 2A FA 90 00 09 E4 F0 8A 82 12 01 93 90
R 00 00 00 13 00 05 00 08 00 0C 00 13
T 01 8B 01 52 75 F0 80 02 00 00
R 00 00 00 13 00 02 00 14 02 08 00 35
T 01 93
R 00 00 00 13
T 01 93 E5 82 90 00 0A F0 90 00 0A E0 FA F5 82 12
R 00 00 00 13 00 05 00 08 00 09 00 08
T 01 A1 00 00 12 00 00 90
R 00 00 00 13 02 02 00 84 02 05 00 1A
T 01 A7 00 09 E0 FA F5 82 12 00 00 02
R 00 00 00 13 00 02 00 08 02 09 00 0A
T 01 B1 00 00
R 00 00 00 13 02 02 00 1A
T 01 B3
R 00 00 00 13
T 01 B3 D3 10 AF 01 C3
R 00 00 00 13
T 01 B8
R 00 00 00 13
T 01 B8 C0 D0 90 00 0B E4 F0 90 00 0C F0 90
R 00 00 00 13 00 05 00 08 00 0A 00 08
T 01 C4 00 0D 74 0A F0 90 00 0E 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 01 D0 00 0F 74 1F F0 90 00 10 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 01 DC 00 11 74 0E F0 90 00 12 74 04 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 01 E8 00 13 E4 F0 90 00 14 74 01 F0 90
R 00 00 00 13 00 02 00 08 00 07 00 08
T 01 F3 00 15 74 03 F0 90 00 16 74 07 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 01 FF 00 17 74 0F F0 90 00 18 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 0B 00 19 74 1F F0 90 00 1A 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 17 00 1B 74 1F F0 90 00 1C 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 23 00 1D 74 1F F0 90 00 1E 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 2F 00 1F 74 1F F0 90 00 20 74 0F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 3B 00 21 74 07 F0 90 00 22 74 03 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 47 00 23 74 01 F0 90 00 24 74 10 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 53 00 25 74 18 F0 90 00 26 74 1C F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 5F 00 27 74 1E F0 90 00 28 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 6B 00 29 74 1F F0 90 00 2A 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 77 00 2B 74 1F F0 90 00 2C E4 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 82 00 2D F0 90 00 2E F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 02 8A 00 2F F0 90 00 30 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 02 94 00 31 74 1F F0 90 00 32 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 A0 00 33 74 1F F0 90 00 34 E4 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 AB 00 35 F0 90 00 36 F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 02 B3 00 37 F0 90 00 38 74 03 F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 02 BD 00 39 74 03 F0 90 00 3A E4 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 C8 00 3B F0 90 00 3C F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 02 D0 00 3D F0 90 00 3E E4 F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 02 D9 00 3F F0 90 00 40 74 18 F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 02 E3 00 41 74 18 F0 90 00 42 E4 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 02 EE 00 43 F0 90 00 44 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 06 00 08
T 02 F8 00 45 74 1F F0 90 00 46 74 1F F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 04 00 47 74 1F F0 90 00 48 74 1E F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 10 00 49 74 1C F0 90 00 4A 74 18 F0 90
R 00 00 00 13 00 02 00 08 00 08 00 08
T 03 1C 00 4B 74 10 F0 90 80 00 12 00 00 AA 82 7B
R 00 00 00 13 00 02 00 08 02 0B 00 2D
T 03 2A 00
R 00 00 00 13
T 03 2B
R 00 00 00 13
T 03 2B BB 08 00
R 00 00 00 13
T 03 2E
R 00 00 00 13
T 03 2E 50 51 EB C4 03 54 F8 FC 24 40 FD F5 82 C0
R 00 00 00 13
T 03 3C 02 C0 03 C0 04 12 00 00 D0 04 D0 03 D0 02
R 00 00 00 13 02 08 00 84
T 03 4A 90 00 0B E0 FD
R 00 00 00 13 00 03 00 08
T 03 4F
R 00 00 00 13
T 03 4F BD 08 00
R 00 00 00 13
T 03 52
R 00 00 00 13
T 03 52 50 25 EC 2D 24 00 00 0C F5 82 E4 34
R 00 00 00 13 F1 01 07 00 08
T 03 5C 00 00 0C F5 83 E0 FE F5 82 C0 02 C0 03 C0
R 00 00 00 13 F1 81 02 00 08
T 03 68 04 C0 05 12 00 00 D0 05 D0 04 D0 03 D0 02
R 00 00 00 13 02 06 00 0A
T 03 76 0D 80 D6
R 00 00 00 13
T 03 79
R 00 00 00 13
T 03 79 90 00 0B E4 F0 0B 80 AA
R 00 00 00 13 00 03 00 08
T 03 81
R 00 00 00 13
T 03 81 7B 00 8A 82 8B 83 12 00 00 D0 D0 92 AF 22
R 00 00 00 13 02 09 00 97
T 03 8F
R 00 00 00 13
T 03 8F 90 80 00 12 00 00 12 01 B3 90
R 00 00 00 13 02 06 00 2D 00 09 00 13
T 03 99 00 09 74 01 F0 75 82 80 12 01 93 75 82 FF
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 03 A7 12 00 00 90 00 09 74 03 F0 75 82 82 12
R 00 00 00 13 02 03 00 C4 00 06 00 08
T 03 B4 01 93 90 00 00 E4 F0 A3 F0 90 00 01 12
R 00 00 00 13 00 02 00 13 02 05 00 83
T 03 C1 00 00 75 82 FF 12 00 00 90
R 00 00 00 13 02 02 00 D9 02 08 00 C4
T 03 CA 00 09 74 05 F0 75 82 C1 12 01 93 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 03 D6 00 09 74 04 F0 75 82 C2 12 01 93 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 03 E2 00 09 74 06 F0 75 82 C3 12 01 93 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 03 EE 00 09 74 04 F0 75 82 C4 12 01 93 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 03 FA 00 09 74 05 F0 75 82 C5 12 01 93 90
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 04 06 00 00 E4 F0 A3 F0 90 00 02 12 00 00 90
R 00 00 00 13 02 02 00 83 02 0C 00 D9
T 04 13 00 09 74 02 F0 75 82 90 12 01 93 75 82 FF
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 04 21 12 00 00 90 00 09 74 07 F0 75 82 92 12
R 00 00 00 13 02 03 00 C4 00 06 00 08
T 04 2E 01 93 75 82 20 12 00 00 75 82 FF 12
R 00 00 00 13 00 02 00 13 02 08 00 C4
T 04 3A 00 00 90 00 09 74 02 F0 75 82 D2 12
R 00 00 00 13 02 02 00 C4 00 05 00 08
T 04 46 01 93 75 82 FF 12 00 00 90
R 00 00 00 13 00 02 00 13 02 08 00 C4
T 04 4F 00 09 74 07 F0 75 82 D4 12 01 93 90 80 00
R 00 00 00 13 00 02 00 08 00 0B 00 13
T 04 5D 02 00 00
R 00 00 00 13 02 03 00 97
T 00 00
R 00 00 00 14
T 00 00 0A 0D 0A 0D 00
R 00 00 00 14
T 00 05
R 00 00 00 14
T 00 05 09 09 09 09 09 09 09 4E 6F 77 20 79 6F 75
R 00 00 00 14
T 00 13 20 61 72 65 20 67 6F 69 6E 67 20 74 6F 20
R 00 00 00 14
T 00 21 63 72 65 61 74 65 20 61 20 35 2A 38 20 63
R 00 00 00 14
T 00 2F 75 73 74 6F 6D 20 63 68 61 72 61 63 74 65
R 00 00 00 14
T 00 3D 72 0A 0D 00
R 00 00 00 14
T 00 41
R 00 00 00 14
T 00 41 09 09 09 09 09 09 09 45 6E 74 65 72 20 74
R 00 00 00 14
T 00 4F 68 65 20 63 68 61 72 61 63 74 65 72 20 63
R 00 00 00 14
T 00 5D 6F 64 65 20 28 63 63 6F 64 65 29 20 6F 66
R 00 00 00 14
T 00 6B 20 52 4F 57 20 27 25 64 27 20 69 6E 20 68
R 00 00 00 14
T 00 79 65 78 20 66 6F 72 6D 61 74 0A 0D 00
R 00 00 00 14
T 00 85
R 00 00 00 14
T 00 85 0A 0D 00
R 00 00 00 14
T 00 88
R 00 00 00 14
T 00 88 54 68 65 20 63 68 61 72 61 63 74 65 72 20
R 00 00 00 14
T 00 96 79 6F 75 20 68 61 76 65 20 65 6E 74 65 72
R 00 00 00 14
T 00 A4 65 64 20 69 73 20 2A 25 78 2A 20 0A 0D 00
R 00 00 00 14
T 00 B2
R 00 00 00 14
T 00 B2 09 09 09 09 09 09 09 55 20 68 61 76 65 20
R 00 00 00 14
T 00 C0 65 6E 74 65 72 65 64 20 63 63 6F 64 65 20
R 00 00 00 14
T 00 CE 73 75 73 73 65 73 73 66 75 6C 6C 79 20 21
R 00 00 00 14
T 00 DC 21 21 0A 0D 00
R 00 00 00 14
T 00 E1
R 00 00 00 14
T 00 E1 09 09 09 09 09 09 09 43 72 65 61 74 69 6E
R 00 00 00 14
T 00 EF 67 20 43 75 73 74 6F 6D 20 63 68 61 72 61
R 00 00 00 14
T 00 FD 63 74 65 72 2E 2E 2E 0A 0D 00
R 00 00 00 14
T 01 07
R 00 00 00 14
T 01 07 09 09 09 09 09 09 09 45 6E 74 65 72 20 74
R 00 00 00 14
T 01 15 68 65 20 61 64 64 72 65 73 73 20 6F 6E 20
R 00 00 00 14
T 01 23 4C 43 44 20 74 6F 20 64 69 73 70 6C 61 79
R 00 00 00 14
T 01 31 20 79 6F 75 72 20 63 72 65 61 74 65 64 20
R 00 00 00 14
T 01 3F 63 75 73 74 6F 6D 20 63 68 61 72 61 63 74
R 00 00 00 14
T 01 4D 65 72 0A 0D 00
R 00 00 00 14
T 01 52
R 00 00 00 14
T 01 52 09 09 09 09 09 09 09 44 69 73 70 6C 61 79
R 00 00 00 14
T 01 60 69 6E 67 20 74 68 65 20 63 72 65 61 74 65
R 00 00 00 14
T 01 6E 64 20 63 75 73 74 6F 6D 20 63 68 61 72 61
R 00 00 00 14
T 01 7C 63 74 65 72 20 6F 6E 20 4C 43 44 2E 2E 2E
R 00 00 00 14
T 01 8A 0A 0D 00
R 00 00 00 14
