XH
H 16 areas E5 global symbols
M welcome_I2C
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _lcdputstr Ref0000
S _itostr Ref0000
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _checkValidrow Ref0000
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _atoi Ref0000
S _IEN1 Def00B1
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _atoiHex Ref0000
S _putstr Ref0000
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _printf_tiny Ref0000
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _lcdgotoxy_PARM_2 Ref0000
S _CMD_write Ref0000
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _lcdputstr_PARM_2 Ref0000
S _itostr_PARM_2 Ref0000
S _PX1L Def00BA
S _REN Def009C
S _lcdputstr_PARM_3 Ref0000
S _EA Def00AF
S _EC Def00AE
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _lcdputch Ref0000
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _getstr Ref0000
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S _BREG_F6 Def00F6
S _RI Def0098
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _lcdgotoxy Ref0000
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _CCF3 Def00DB
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 4 flags 40 addr 0
S _eepromGotoxy_PARM_2 Def0001
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 3F0 flags 20 addr 0
S _eepromGotoxy Def00D8
S _eepromUserfrndAddInput Def0000
S _displayWelcomeI2C Def032A
A CONST size 554 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 08
T 00 00
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 01
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 02
R 00 00 00 08
T 00 00
R 00 00 00 13
T 00 00 E5 82 90 00 00 F0 90 00 00 E0 FA BA 01 0B
R 00 00 00 13 00 05 00 08 00 09 00 08
T 00 0E 90 00 00 75 F0 80 12 00 00 80 1A
R 00 00 00 13 00 03 00 14 02 09 00 34
T 00 19
R 00 00 00 13
T 00 19 BA 02 0B 90 00 35 75 F0 80 12 00 00 80 0C
R 00 00 00 13 00 06 00 14 02 0C 00 34
T 00 27
R 00 00 00 13
T 00 27 BA 03 09 90 00 74 75 F0 80 12 00 00
R 00 00 00 13 00 06 00 14 02 0C 00 34
T 00 33
R 00 00 00 13
T 00 33 90 00 00 75 F0 00 12 00 00 90 00 00 75 F0
R 00 00 00 13 02 09 00 CD
T 00 41 00 12 00 00 AA 82 AB 83 8A 04 8B 05 C3 74
R 00 00 00 13 02 04 00 33
T 00 4F FF 9C 74 07 9D 40 48 90 00 B1 75 F0 80 C0
R 00 00 00 13 00 0A 00 14
T 00 5D 02 C0 03 12 00 00 D0 03 D0 02 C0 02 C0 03
R 00 00 00 13 02 06 00 34
T 00 6B C0 02 C0 03 74 00 00 D9 C0 E0 74 00 00 D9
R 00 00 00 13 F1 01 07 00 14 F1 81 0D 00 14
T 00 75 C0 E0 74 80 C0 E0 12 00 00 E5 81 24 FB F5
R 00 00 00 13 02 09 00 B8
T 00 83 81 D0 03 D0 02 90 00 DE 75 F0 80 C0 02 C0
R 00 00 00 13 00 08 00 14
T 00 91 03 12 00 00 D0 03 D0 02 8A 82 8B 83 22
R 00 00 00 13 02 04 00 34
T 00 9E
R 00 00 00 13
T 00 9E 90 00 F8 75 F0 80 12 00 00 E4 C0 E0 C0 E0
R 00 00 00 13 00 03 00 14 02 09 00 34
T 00 AC C0 E0 74 00 01 1F C0 E0 74 00 01 1F C0 E0
R 00 00 00 13 F1 01 05 00 14 F1 81 0B 00 14
T 00 B6 74 80 C0 E0 12 00 00 E5 81 24 FA F5 81 90
R 00 00 00 13 02 07 00 B8
T 00 C4 01 24 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 CD 01 40 75 F0 80 12 00 00 02
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 D6 00 33
R 00 00 00 13 00 02 00 13
T 00 D8
R 00 00 00 13
T 00 D8 D3 10 AF 01 C3
R 00 00 00 13
T 00 DD
R 00 00 00 13
T 00 DD C0 D0 AA 83 E5 82 90 00 02 F0 A3 EA F0 75
R 00 00 00 13 00 09 00 08
T 00 EB 82 02 12 00 00 90 01 60 75 F0 80 12
R 00 00 00 13 02 05 00 82 00 08 00 14
T 00 F7 00 00 90 01 65 75 F0 80 12
R 00 00 00 13 02 02 00 34 00 05 00 14
T 01 00 00 00 90 01 A1 75 F0 80 12
R 00 00 00 13 02 02 00 34 00 05 00 14
T 01 09 00 00 90 01 A4 75 F0 80 12
R 00 00 00 13 02 02 00 34 00 05 00 14
T 01 12 00 00 90 01 A1 75 F0 80 12
R 00 00 00 13 02 02 00 34 00 05 00 14
T 01 1B 00 00 90 01 DF 75 F0 80 12
R 00 00 00 13 02 02 00 34 00 05 00 14
T 01 24 00 00 90 00 00 75 F0 00 12 00 00 90 00 00
R 00 00 00 13 02 02 00 34 02 0B 00 CD
T 01 32 75 F0 00 12 00 00 AA 82 AB 83 C0 02 C0 03
R 00 00 00 13 02 06 00 20
T 01 40 C0 02 C0 03 74 00 01 FC C0 E0 74 00 01 FC
R 00 00 00 13 F1 01 07 00 14 F1 81 0D 00 14
T 01 4A C0 E0 12 00 00 E5 81 24 FC F5 81 D0 03 D0
R 00 00 00 13 02 05 00 5A
T 01 58 02 90 01 A1 75 F0 80 C0 02 C0 03 12 00 00
R 00 00 00 13 00 04 00 14 02 0E 00 34
T 01 66 D0 03 D0 02 8A 82 8B 83 C0 02 C0 03 12
R 00 00 00 13
T 01 73 00 00 E5 82 85 83 F0 D0 03 D0 02 45 F0 70
R 00 00 00 13 02 02 00 11
T 01 81 03 02 03 25
R 00 00 00 13 00 04 00 13
T 01 85
R 00 00 00 13
T 01 85 90 00 00 E4 F0 A3 F0 8A 82 8B 83 C0 02 C0
R 00 00 00 13 02 03 00 81
T 01 93 03 12 00 00 D0 03 D0 02 90 00 02 E0 FC A3
R 00 00 00 13 02 04 00 D9 00 0B 00 08
T 01 A1 E0 FD 90 00 00 E4 F0 A3 F0 A3 F0 8C 82 8D
R 00 00 00 13 02 05 00 93
T 01 AF 83 C0 02 C0 03 12 00 00 AC 82 AD 83 D0 03
R 00 00 00 13 02 08 00 0D
T 01 BD D0 02 C0 02 C0 03 C0 04 C0 05 E4 C0 E0 C0
R 00 00 00 13
T 01 CB E0 C0 E0 74 00 02 23 C0 E0 74 00 02 23 C0
R 00 00 00 13 F1 01 06 00 14 F1 81 0C 00 14
T 01 D5 E0 74 80 C0 E0 12 00 00 E5 81 24 FA F5 81
R 00 00 00 13 02 08 00 B8
T 01 E3 D0 05 D0 04 D0 03 D0 02 BC 03 34 BD 00 31
R 00 00 00 13
T 01 F1 90 00 00 EA F0 A3 EB F0 90 00 00 E4 F0 A3
R 00 00 00 13 02 03 00 92 02 0B 00 96
T 01 FF F0 90 00 00 75 F0 00 C0 02 C0 03 12 00 00
R 00 00 00 13 02 0E 00 0C
T 02 0D D0 03 D0 02 75 82 3A C0 02 C0 03 12 00 00
R 00 00 00 13 02 0E 00 C4
T 02 1B D0 03 D0 02 02 02 B6
R 00 00 00 13 00 07 00 13
T 02 22
R 00 00 00 13
T 02 22 BC 02 41 BD 00 3E 75 82 30 C0 02 C0 03 12
R 00 00 00 13
T 02 30 00 00 D0 03 D0 02 90 00 00 EA F0 A3 EB F0
R 00 00 00 13 02 02 00 C4 02 09 00 92
T 02 3E 90 00 00 E4 F0 A3 F0 90 00 00 75 F0 00 C0
R 00 00 00 13 02 03 00 96
T 02 4C 02 C0 03 12 00 00 D0 03 D0 02 75 82 3A C0
R 00 00 00 13 02 06 00 0C
T 02 5A 02 C0 03 12 00 00 D0 03 D0 02 80 50
R 00 00 00 13 02 06 00 C4
T 02 66
R 00 00 00 13
T 02 66 BC 01 4D BD 00 4A 75 82 30 C0 02 C0 03 12
R 00 00 00 13
T 02 74 00 00 D0 03 D0 02 75 82 30 C0 02 C0 03 12
R 00 00 00 13 02 02 00 C4
T 02 82 00 00 D0 03 D0 02 90 00 00 EA F0 A3 EB F0
R 00 00 00 13 02 02 00 C4 02 09 00 92
T 02 90 90 00 00 E4 F0 A3 F0 90 00 00 75 F0 00 C0
R 00 00 00 13 02 03 00 96
T 02 9E 02 C0 03 12 00 00 D0 03 D0 02 75 82 3A C0
R 00 00 00 13 02 06 00 0C
T 02 AC 02 C0 03 12 00 00 D0 03 D0 02
R 00 00 00 13 02 06 00 C4
T 02 B6
R 00 00 00 13
T 02 B6 90 00 01 E0 FC 7D 00 90 00 00 E4 F0 A3 F0
R 00 00 00 13 00 03 00 08 02 0A 00 93
T 02 C4 A3 F0 8C 82 8D 83 C0 02 C0 03 12 00 00 AC
R 00 00 00 13 02 0D 00 0D
T 02 D2 82 AD 83 D0 03 D0 02 BC 02 1D BD 00 1A 90
R 00 00 00 13
T 02 E0 00 00 EA F0 A3 EB F0 90 00 00 E4 F0 A3 F0
R 00 00 00 13 02 02 00 92 02 0A 00 96
T 02 EE 90 00 00 75 F0 00 12 00 00 80 2C
R 00 00 00 13 02 09 00 0C
T 02 F9
R 00 00 00 13
T 02 F9 BC 01 29 BD 00 26 75 82 30 C0 02 C0 03 12
R 00 00 00 13
T 03 07 00 00 D0 03 D0 02 90 00 00 EA F0 A3 EB F0
R 00 00 00 13 02 02 00 C4 02 09 00 92
T 03 15 90 00 00 E4 F0 A3 F0 90 00 00 75 F0 00 12
R 00 00 00 13 02 03 00 96
T 03 23 00 00
R 00 00 00 13 02 02 00 0C
T 03 25
R 00 00 00 13
T 03 25 D0 D0 92 AF 22
R 00 00 00 13
T 03 2A
R 00 00 00 13
T 03 2A 90 01 60 75 F0 80 12 00 00 90
R 00 00 00 13 00 03 00 14 02 09 00 34
T 03 34 02 31 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 3D 02 8C 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 46 01 A1 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 4F 02 E4 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 58 03 05 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 61 03 25 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 6A 03 4F 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 73 03 73 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 7C 03 A3 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 85 03 BA 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 8E 03 D1 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 97 03 F7 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 A0 04 1D 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 A9 04 36 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 B2 04 4F 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 BB 04 69 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 C4 04 81 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 CD 04 A1 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 D6 01 A1 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 DF 04 C3 75 F0 80 12 00 00 90
R 00 00 00 13 00 02 00 14 02 08 00 34
T 03 E8 05 1C 75 F0 80 02 00 00
R 00 00 00 13 00 02 00 14 02 08 00 34
T 00 00
R 00 00 00 14
T 00 00 09 09 09 09 09 09 09 45 6E 74 65 72 20 74
R 00 00 00 14
T 00 0E 68 65 20 68 65 78 20 76 61 6C 75 65 20 6F
R 00 00 00 14
T 00 1C 66 20 61 6E 20 45 45 50 52 4F 4D 20 61 64
R 00 00 00 14
T 00 2A 64 72 65 73 73 20 3A 20 0A 0D 00
R 00 00 00 14
T 00 35
R 00 00 00 14
T 00 35 09 09 09 09 09 09 09 45 6E 74 65 72 20 74
R 00 00 00 14
T 00 43 68 65 20 53 54 41 52 54 20 76 61 6C 75 65
R 00 00 00 14
T 00 51 20 6F 66 20 45 45 50 52 4F 4D 20 61 64 64
R 00 00 00 14
T 00 5F 72 65 73 73 28 68 65 78 20 56 61 6C 75 65
R 00 00 00 14
T 00 6D 29 20 3A 20 0A 0D 00
R 00 00 00 14
T 00 74
R 00 00 00 14
T 00 74 09 09 09 09 09 09 09 45 6E 74 65 72 20 74
R 00 00 00 14
T 00 82 68 65 20 45 4E 44 20 76 61 6C 75 65 20 6F
R 00 00 00 14
T 00 90 66 20 45 45 50 52 4F 4D 20 61 64 64 72 65
R 00 00 00 14
T 00 9E 73 73 28 68 65 78 20 56 61 6C 75 65 29 20
R 00 00 00 14
T 00 AC 3A 20 0A 0D 00
R 00 00 00 14
T 00 B1
R 00 00 00 14
T 00 B1 09 09 09 09 09 09 09 54 68 65 20 61 64 64
R 00 00 00 14
T 00 BF 72 65 73 73 20 79 6F 75 20 68 61 76 65 20
R 00 00 00 14
T 00 CD 65 6E 74 65 72 65 64 20 69 73 20 00
R 00 00 00 14
T 00 D9
R 00 00 00 14
T 00 D9 2A 25 78 2A 00
R 00 00 00 14
T 00 DE
R 00 00 00 14
T 00 DE 20 61 6E 64 20 69 73 20 61 20 56 41 4C 49
R 00 00 00 14
T 00 EC 44 20 61 64 64 72 65 73 73 0A 0D 00
R 00 00 00 14
T 00 F8
R 00 00 00 14
T 00 F8 09 09 09 09 09 09 09 54 68 65 20 61 64 64
R 00 00 00 14
T 01 06 72 65 73 73 20 79 6F 75 20 68 61 76 65 20
R 00 00 00 14
T 01 14 65 6E 74 65 72 65 64 20 69 73 00
R 00 00 00 14
T 01 1F
R 00 00 00 14
T 01 1F 2A 25 73 2A 00
R 00 00 00 14
T 01 24
R 00 00 00 14
T 01 24 20 61 6E 64 20 69 73 20 61 20 49 4E 56 41
R 00 00 00 14
T 01 32 4C 49 44 20 61 64 64 72 65 73 73 0A 0D 00
R 00 00 00 14
T 01 40
R 00 00 00 14
T 01 40 09 09 09 09 09 09 09 52 45 2D 45 4E 54 45
R 00 00 00 14
T 01 4E 52 20 76 61 6C 69 64 20 61 64 64 72 65 73
R 00 00 00 14
T 01 5C 73 0A 0D 00
R 00 00 00 14
T 01 60
R 00 00 00 14
T 01 60 0A 0D 0A 0D 00
R 00 00 00 14
T 01 65
R 00 00 00 14
T 01 65 09 09 09 09 09 09 09 09 20 40 40 40 40 40
R 00 00 00 14
T 01 73 40 40 40 40 40 40 40 40 20 43 4F 4E 44 49
R 00 00 00 14
T 01 81 54 49 4F 4E 53 20 46 4F 52 20 27 72 6F 77
R 00 00 00 14
T 01 8F 27 20 40 40 40 40 40 40 40 40 40 40 40 40
R 00 00 00 14
T 01 9D 40 0A 0D 00
R 00 00 00 14
T 01 A1
R 00 00 00 14
T 01 A1 0A 0D 00
R 00 00 00 14
T 01 A4
R 00 00 00 14
T 01 A4 09 09 09 09 09 09 09 09 20 54 68 65 20 76
R 00 00 00 14
T 01 B2 61 6C 75 65 20 6F 66 20 27 79 27 20 73 68
R 00 00 00 14
T 01 C0 6F 75 6C 64 20 62 65 20 69 6E 20 74 68 65
R 00 00 00 14
T 01 CE 20 73 65 74 20 7B 30 2C 31 2C 32 2C 33 7D
R 00 00 00 14
T 01 DC 0A 0D 00
R 00 00 00 14
T 01 DF
R 00 00 00 14
T 01 DF 09 09 09 09 09 09 09 09 20 45 6E 74 65 72
R 00 00 00 14
T 01 ED 20 74 68 65 20 79 20 28 72 6F 77 29 0A 0D
R 00 00 00 14
T 01 FB 00
R 00 00 00 14
T 01 FC
R 00 00 00 14
T 01 FC 09 09 09 09 09 09 09 09 20 79 5F 72 6F 77
R 00 00 00 14
T 02 0A 20 79 6F 75 20 68 61 76 65 20 65 6E 74 65
R 00 00 00 14
T 02 18 72 65 64 20 3A 20 25 64 0A 0D 00
R 00 00 00 14
T 02 23
R 00 00 00 14
T 02 23 20 2D 2D 2D 20 20 25 73 20 20 2D 2D 2D 00
R 00 00 00 14
T 02 31
R 00 00 00 14
T 02 31 09 09 09 09 09 09 09 40 40 40 40 40 40 40
R 00 00 00 14
T 02 3F 40 40 40 40 40 40 40 40 40 40 40 40 40 40
R 00 00 00 14
T 02 4D 40 40 40 40 40 40 40 40 40 40 40 40 40 40
R 00 00 00 14
T 02 5B 40 40 40 40 48 45 4C 50 20 4D 45 4E 55 40
R 00 00 00 14
T 02 69 40 40 40 40 40 40 40 40 40 40 40 40 40 40
R 00 00 00 14
T 02 77 40 40 40 40 40 40 40 40 40 40 40 40 40 40
R 00 00 00 14
T 02 85 40 40 40 40 0A 0D 00
R 00 00 00 14
T 02 8C
R 00 00 00 14
T 02 8C 09 09 09 09 09 09 09 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 14
T 02 9A 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 14
T 02 A8 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 14
T 02 B6 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 14
T 02 C4 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 14
T 02 D2 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D 3D
R 00 00 00 14
T 02 E0 3D 0A 0D 00
R 00 00 00 14
T 02 E4
R 00 00 00 14
T 02 E4 09 09 09 09 09 09 09 31 2E 20 54 6F 20 57
R 00 00 00 14
T 02 F2 52 49 54 45 20 69 6E 74 6F 20 45 45 50 52
R 00 00 00 14
T 03 00 4F 4D 0A 0D 00
R 00 00 00 14
T 03 05
R 00 00 00 14
T 03 05 09 09 09 09 09 09 09 32 2E 20 54 6F 20 52
R 00 00 00 14
T 03 13 45 41 44 20 66 72 6F 6D 20 45 45 50 52 4F
R 00 00 00 14
T 03 21 4D 0A 0D 00
R 00 00 00 14
T 03 25
R 00 00 00 14
T 03 25 09 09 09 09 09 09 09 33 2E 20 54 6F 20 77
R 00 00 00 14
T 03 33 72 69 74 65 20 45 45 50 52 4F 4D 20 44 61
R 00 00 00 14
T 03 41 74 61 20 6F 6E 74 6F 20 4C 43 44 0A 0D 00
R 00 00 00 14
T 03 4F
R 00 00 00 14
T 03 4F 09 09 09 09 09 09 09 34 2E 20 54 6F 20 43
R 00 00 00 14
T 03 5D 4C 45 41 52 20 74 68 65 20 4C 43 44 20 73
R 00 00 00 14
T 03 6B 63 72 65 65 6E 0A 0D 00
R 00 00 00 14
T 03 73
R 00 00 00 14
T 03 73 09 09 09 09 09 09 09 35 2E 20 54 6F 20 64
R 00 00 00 14
T 03 81 69 73 70 6C 61 79 20 45 45 50 52 4F 4D 20
R 00 00 00 14
T 03 8F 69 6E 20 50 61 75 6C 6D 6F 6E 20 66 6F 72
R 00 00 00 14
T 03 9D 6D 61 74 0A 0D 00
R 00 00 00 14
T 03 A3
R 00 00 00 14
T 03 A3 09 09 09 09 09 09 09 36 2E 20 43 47 52 41
R 00 00 00 14
T 03 B1 4D 20 44 55 4D 50 0A 0D 00
R 00 00 00 14
T 03 BA
R 00 00 00 14
T 03 BA 09 09 09 09 09 09 09 37 2E 20 44 44 52 41
R 00 00 00 14
T 03 C8 4D 20 44 55 4D 50 0A 0D 00
R 00 00 00 14
T 03 D1
R 00 00 00 14
T 03 D1 09 09 09 09 09 09 09 38 2E 20 43 72 65 61
R 00 00 00 14
T 03 DF 74 65 20 61 20 43 75 73 74 6F 6D 20 43 68
R 00 00 00 14
T 03 ED 61 72 61 63 74 65 72 0A 0D 00
R 00 00 00 14
T 03 F7
R 00 00 00 14
T 03 F7 09 09 09 09 09 09 09 39 2E 20 44 65 6D 6F
R 00 00 00 14
T 04 05 6E 73 74 72 61 74 65 20 4C 43 44 20 46 75
R 00 00 00 14
T 04 13 6E 63 74 69 6F 6E 73 0A 0D 00
R 00 00 00 14
T 04 1D
R 00 00 00 14
T 04 1D 09 09 09 09 09 09 09 31 30 2E 45 45 50 52
R 00 00 00 14
T 04 2B 4F 4D 20 52 45 53 45 54 0A 0D 00
R 00 00 00 14
T 04 36
R 00 00 00 14
T 04 36 09 09 09 09 09 09 09 31 31 2E 49 2F 4F 20
R 00 00 00 14
T 04 44 45 78 70 61 6E 64 65 72 0A 0D 00
R 00 00 00 14
T 04 4F
R 00 00 00 14
T 04 4F 09 09 09 09 09 09 09 31 32 2E 52 65 73 65
R 00 00 00 14
T 04 5D 74 20 43 6F 75 6E 74 65 72 0A 0D 00
R 00 00 00 14
T 04 69
R 00 00 00 14
T 04 69 09 09 09 09 09 09 09 31 33 2E 45 6E 74 65
R 00 00 00 14
T 04 77 72 20 43 6C 6F 63 6B 0A 0D 00
R 00 00 00 14
T 04 81
R 00 00 00 14
T 04 81 09 09 09 09 09 09 09 31 34 2E 45 6E 74 65
R 00 00 00 14
T 04 8F 72 20 57 61 74 63 68 44 6F 67 20 4D 6F 64
R 00 00 00 14
T 04 9D 65 0A 0D 00
R 00 00 00 14
T 04 A1
R 00 00 00 14
T 04 A1 09 09 09 09 09 09 09 31 35 2E 44 69 73 70
R 00 00 00 14
T 04 AF 6C 61 79 20 43 55 20 4D 61 70 20 6F 6E 20
R 00 00 00 14
T 04 BD 4C 43 44 0A 0D 00
R 00 00 00 14
T 04 C3
R 00 00 00 14
T 04 C3 09 09 09 09 09 09 09 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 14
T 04 D1 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 14
T 04 DF 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 14
T 04 ED 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 14
T 04 FB 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 14
T 05 09 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D
R 00 00 00 14
T 05 17 2D 2D 0A 0D 00
R 00 00 00 14
T 05 1C
R 00 00 00 14
T 05 1C 09 09 09 09 09 09 09 45 6E 74 65 72 20 6F
R 00 00 00 14
T 05 2A 6E 65 20 6F 66 20 74 68 65 20 6F 70 74 69
R 00 00 00 14
T 05 38 6F 6E 73 20 61 62 6F 76 65 20 61 6E 64 20
R 00 00 00 14
T 05 46 70 72 65 73 73 20 45 4E 54 45 52 0A 0D 00
R 00 00 00 14
